#### Redirect Virtual Host Root to OpenClinica
RewriteEngine On
RewriteRule ^/$ /OpenClinica [R]

#### Proxy to OpenClinica-web
<Location /OpenClinica >
    AllowOverride None
    Require all granted
    ProxyPreserveHost On
    ProxyTimeout 600
    RequestHeader set X-Forwarded-Proto https
    ProxyPass http://oc1_ocweb_1:8080
    ProxyPassReverse http://oc1_ocweb_1:8080
</Location>

#### Proxy to OpenClinica-web
<Location /OpenClinica-ws >
    AllowOverride None
    Require all granted
    ProxyPreserveHost On
    ProxyTimeout 600
    RequestHeader set X-Forwarded-Proto https
    ProxyPass http://oc1_ocws_1:8080
    ProxyPassReverse http://oc1_ocws_1:8080
</Location>