#### Redirect Virtual Host Root to OpenClinica
RewriteEngine On
RewriteRule ^/$ /OpenClinica [R]

#### Proxy to OpenClinica-web
<Location /OpenClinica >
    AllowOverride None
    Require all granted
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto https
    ProxyPass http://oc1_ocweb_1:8080/OpenClinica
    ProxyPassReverse http://oc1_ocweb_1:8080/OpenClinica
</Location>

#### Proxy to OpenClinica-ws
<Location /OpenClinica-ws >
    AllowOverride None
    Require all granted
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto https
    ProxyPass http://oc1_ocws_1:8080/OpenClinica-ws
    ProxyPassReverse http://oc1_ocws_1:8080/OpenClinica-ws
</Location>

#### Only check these apps for static content updates once a month
<LocationMatch "/(OpenClinica|OpenClinica-ws)/(includes|images)">
    ExpiresActive On
    ExpiresDefault "access plus 1 month"
</LocationMatch>