### HTTP redirect to HTTPS
<VirtualHost *:8080>
    ServerName httpd
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) http://%{HTTP_HOST}:443%{REQUEST_URI} [R]
</VirtualHost>


### HTTPS
<VirtualHost *:8443>
    ServerName httpd
    ProxyTimeout 600
    IncludeOptional ${apache_home}/conf/vhosts/default/apps/*.conf
</VirtualHost>