### HTTP redirect to HTTPS
<VirtualHost *:80>
    ServerName dockerhttp
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}:443%{REQUEST_URI} [R]
</VirtualHost>

### HTTPS
<VirtualHost *:443>
    ServerName dockerhttps
    ProxyTimeout 600
    IncludeOptional ${apache_home}/conf/vhosts/default/apps/*.conf
</VirtualHost>