### HTTP redirect to HTTPS
<VirtualHost *:80>
    ServerName dockerhttp
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}:443%{REQUEST_URI} [R]
</VirtualHost>

### HTTPS
<VirtualHost *:443>
    ServerName dockerhttps
    <FilesMatch "\.(?i:gif|png|css|js)$">
        AllowOverride None
        Require all granted
        ExpiresActive On
        ExpiresDefault "access plus 4 weeks"
    </FilesMatch>
    IncludeOptional apps/*.conf
</VirtualHost>