# Apache Configuration


## Modules


### Minimum
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so


### Deployment Specific
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so


## Globals
ServerName dockerhttpd
Define apache_home /usr/local/apache2 
Define apache_cert /usr/local/apache2/conf/cert 
Define apache_logs /usr/local/apache2/logs


### Interfaces
Listen 80 http
Listen 443 https


### Service User
User www-data
Group www-data


### File Access
ServerRoot "${apache_home}"
<Directory />
    AllowOverride none
    Require all denied
</Directory>
DocumentRoot "${apache_home}/htdocs"
<Directory "${apache_home}/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
DirectoryIndex index.html
<Files ".ht*">
    Require all denied
</Files>


### Logging
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common
ErrorLog "||${apache_home}/bin/rotatelogs ${apache_logs}/error.log 86400" 
CustomLog "||${apache_home}/bin/rotatelogs ${apache_logs}/access.log 86400" common 


### MIME Types
TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz


### Security Ideas
ServerSignature Off
ServerTokens Prod
ProxyRequests Off
SetEnvIfNoCase Host .+ VALID_HOST
Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"


### HTTPS


#### Files
#SSLCACertificateFile "${apache_cert}/ca-bundle.crt"
#SSLCertificateFile "${apache_cert}/server.crt"
#SSLCertificateKeyFile "${apache_cert}/privkey.key"
#SSLCARevocationFile "${apache_cert}/ca-bundle.crl"


#### General
SSLEngine on
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLCARevocationCheck chain
SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCompression off
SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
SSLUseStapling On
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache "shmcb:${apache_logs}/ssl_stapling(32768)"
SSLSessionCache "shmcb:${apache_logs}/ssl_scache(512000)"
SSLSessionCacheTimeout 300


## Virtual Hosts
#Include ${apache_home}/conf/httpd-vhosts-apps.conf
