# Virtual Hosts

### HTTP Redirect to HTTPS
<VirtualHost *:80>
    ServerName dockerhttp
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}:443%{REQUEST_URI} [R]
</VirtualHost>

### HTTPS Virtual Host to Proxied Apps
<VirtualHost *:443>
    ServerName dockerhttps
    
    #### Redirect Root to Default App
    RewriteEngine On
    RewriteRule ^/$ /OpenClinica [R]
    
    #### Long-ish Expires Header for Static Assets
    <FilesMatch "\.(?i:gif|png|css|js)$">
        AllowOverride None
        Require all granted
        ExpiresActive On
        ExpiresDefault "access plus 4 weeks"
    </FilesMatch>
    
    #### Proxy to OpenClinica-web
    <Location /OpenClinica >
        AllowOverride None
        Require all granted
        ProxyPreserveHost On
        ProxyTimeout 600
        RequestHeader set X-Forwarded-Proto https
        ProxyPass http://ocweb:8080
        ProxyPassReverse http://ocweb:8080
    </Location>
    
    
    
</VirtualHost>